# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abstract -v1.0.0
acl9 -v0.12.1
acl9 -v0.12.0
actionmailer -v3.2.13
actionmailer -v3.2.0
actionmailer -v3.0.10
actionmailer -v3.0.3
actionmailer -v3.0.0.beta4
actionpack -v3.2.13
actionpack -v3.2.0
actionpack -v3.0.10
actionpack -v3.0.3
actionpack -v3.0.0.beta4
activemodel -v3.2.13
activemodel -v3.2.9
activemodel -v3.2.0
activemodel -v3.0.10
activemodel -v3.0.3
activemodel -v3.0.0.beta4
activerecord -v3.2.13
activerecord -v3.2.9
activerecord -v3.2.0
activerecord -v3.0.10
activerecord -v3.0.3
activerecord -v3.0.0.beta4
activeresource -v3.2.13
activeresource -v3.2.0
activeresource -v3.0.10
activeresource -v3.0.3
activeresource -v3.0.0.beta4
activesupport -v3.2.13
activesupport -v3.2.9
activesupport -v3.2.0
activesupport -v3.0.10
activesupport -v3.0.3
activesupport -v3.0.0.beta4
acts-as-taggable-on -v2.3.3
arel -v4.0.0
arel -v3.0.3
arel -v3.0.2
arel -v2.0.10
arel -v2.0.9
arel -v0.4.0
atomic -v1.1.9
authlogic -v3.3.0
authlogic-connect -v0.0.6
bcrypt-ruby -v3.0.1
browser -v0.1.6
browser -v0.1.5
browser -v0.1.3
builder -v3.2.2
builder -v3.0.4
builder -v2.1.2
bundler -v1.3.5
bundler-unload -v1.0.1
cgi_multipart_eof_fix -v2.5.0
chunky_png -v1.2.9
chunky_png -v1.2.8
climate_control -v0.0.3
cocaine -v0.5.4
cocaine -v0.5.3
cocaine -v0.5.2
cocaine -v0.5.1
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.7.0
coffee-script-source -v1.6.3
coffee-script-source -v1.6.2
compass -v0.12.2
compass-rails -v1.0.3
composite_primary_keys -v5.0.13
composite_primary_keys -v5.0.10
composite_primary_keys -v3.1.11
composite_primary_keys -v3.1.0
correios-frete -v1.8.0
daemons -v1.1.9
daemons -v1.1.8
daemons -v1.1.6
daemons -v1.1.5
daemons -v1.1.2
erubis -v2.7.0
erubis -v2.6.6
eventmachine -v1.0.3
execjs -v2.0.2
execjs -v1.4.0
faraday -v0.8.7
fastercsv -v1.5.5
fastthread -v1.0.7
fssm -v0.2.10
gem_plugin -v0.2.3
globalize3 -v0.3.0
haml -v4.0.5
haml -v4.0.3
haml -v4.0.2
haml -v3.1.8
haml-rails -v0.4
haml-rails -v0.3.4
hashie -v2.0.5
hashie -v2.0.4
hike -v1.2.3
hike -v1.2.2
httpauth -v0.2.0
i18n -v0.6.4
i18n -v0.6.1
i18n -v0.6.0
i18n -v0.5.0
i18n -v0.4.2
journey -v1.0.4
jquery-rails -v3.1.0
jquery-rails -v3.0.4
jquery-rails -v3.0.0
jquery-rails -v1.0.19
json -v1.8.1
json -v1.8.0
json -v1.7.7
json -v1.7.5
json -v1.6.5
jwt -v0.1.8
libv8 -v3.16.14.3
libv8 -v3.11.8.17
log-me -v0.0.4
mail -v2.5.4
mail -v2.5.3
mail -v2.4.4
mail -v2.2.19
mail -v2.2.15
metaclass -v0.0.4
metaclass -v0.0.1
mime-types -v1.25.1
mime-types -v1.25
mime-types -v1.23
mime-types -v1.19
mime-types -v1.17.2
mime-types -v1.16
mini_portile -v0.5.1
minitest -v4.7.4
mocha -v1.0.0
mocha -v0.14.0
mocha -v0.13.3
mocha -v0.13.2
mocha -v0.10.5
mocha -v0.10.3
mocha -v0.10.0
mocha -v0.9.12
mongrel -v1.1.5
multi_json -v1.9.2
multi_json -v1.8.4
multi_json -v1.8.2
multi_json -v1.7.5
multi_json -v1.7.2
multi_json -v1.5.0
multi_xml -v0.5.3
multipart-post -v1.2.0
mysql2 -v0.3.15
mysql2 -v0.3.11
mysql2 -v0.2.18
mysql2 -v0.2.7
nifty-generators -v0.4.6
nokogiri -v1.5.9
oauth -v0.4.7
oauth2 -v0.9.1
oauth2 -v0.8.1
oauth2 -v0.6.1
omniauth -v1.1.4
omniauth-facebook -v1.4.1
omniauth-oauth2 -v1.1.1
pagseguro -v0.1.13
pagseguro -v0.1.12
paper_trail -v2.7.2
paperclip -v2.8.0
paperclip -v2.3.8
polyglot -v0.3.4
polyglot -v0.3.3
polyglot -v0.3.1
rack -v1.5.2
rack -v1.4.5
rack -v1.2.5
rack -v1.2.2
rack -v1.1.6
rack-cache -v1.2
rack-mount -v0.8.3
rack-mount -v0.6.14
rack-openid -v1.3.1
rack-ssl -v1.3.4
rack-ssl -v1.3.3
rack-test -v0.6.2
rack-test -v0.5.7
rails -v3.2.13
rails -v3.2.0
rails -v3.0.10
rails -v3.0.3
rails -v3.0.0.beta4
rails-translate-routes -v0.0.5
rails3-generators -v1.0.0
rails3-jquery-autocomplete -v1.0.11
rails3-jquery-autocomplete -v1.0.6
railties -v3.2.13
railties -v3.2.0
railties -v3.0.10
railties -v3.0.3
railties -v3.0.0.beta4
rake -v10.3.1
rake -v10.1.1
rake -v10.1.0
rake -v10.0.4
rake -v0.8.7
rdoc -v4.0.1
rdoc -v3.12.2
rdoc -v3.12
rdoc-data -v3.12
ref -v1.0.5
ruby-openid -v2.2.3
rubygems-bundler -v1.2.0
rvm -v1.11.3.8
sass -v3.3.5
sass -v3.2.14
sass -v3.2.12
sass -v3.2.9
sass-rails -v3.2.6
sax-machine -v0.1.0
sprockets -v2.2.2
sprockets -v2.1.3
sqlite3 -v1.3.7
sqlite3-ruby -v1.3.3
system_timer -v1.2.4
therubyracer -v0.12.1
therubyracer -v0.12.0
therubyracer -v0.11.4
thin -v1.5.1
thor -v0.19.1
thor -v0.18.1
thor -v0.14.6
thor -v0.13.8
thread_safe -v0.1.0
tilt -v1.4.1
tilt -v1.3.7
tiny_mce -v0.1.8
tiny_mce -v0.1.4
tinymce-rails -v3.5.8.2
tinymce-rails -v3.5.6
translate_routes -v3.0.3
treetop -v1.4.15
treetop -v1.4.14
treetop -v1.4.12
treetop -v1.4.10
treetop -v1.4.9
tzinfo -v1.0.0
tzinfo -v0.3.39
tzinfo -v0.3.38
tzinfo -v0.3.37
tzinfo -v0.3.35
tzinfo -v0.3.33
tzinfo -v0.3.32
tzinfo -v0.3.31
tzinfo -v0.3.26
uglifier -v2.5.0
uglifier -v2.4.0
uglifier -v2.2.1
uglifier -v2.1.1
wicked_pdf -v0.10.2
wicked_pdf -v0.9.10
wicked_pdf -v0.9.7
wicked_pdf -v0.9.6
wicked_pdf -v0.7.9
will_paginate -v3.0.5
will_paginate -v3.0.4
will_paginate -v3.0.3
will_paginate -v2.3.16
will_paginate -v2.3.15
wkhtmltopdf-binary -v0.9.9.1
zurb-foundation -v4.2.1
zurb-foundation -v4.0.9
